nnm {
  searchUrl = "http://nnm-club.me/forum/tracker.php?nm="
  encoding = "windows-1251"

  selectors {
    records = "/body/div[1]/table/tbody/tr[2]/td/table/tbody/tr/td/form/table[3]/tbody//tr"
    forum = "/td[2]/a"
    name = "/td[3]/a"
    link = "/td[3]/a/@href"
    downloadLink = "/td[5]/a/@href"
    seed = "/td[8]"
    leech = "/td[9]"
    size = "/td[6]"
    date = "/td[11]"
  }
}